<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.aha</groupId>
    <artifactId>MethodProfiler</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.1</version>
            <configuration>
                <archive>
                    <ManifestEntries>
                        <Boot-Class-Path>javassist.jar</Boot-Class-Path>
                        <Premain-Class>org.aha.profiler.PreMain</Premain-Class>
                    </ManifestEntries>
                </archive>
            </configuration>
            </plugin>
        </plugins>
    </build>
    <description>Sample code to instrument/profile given classes and methods using javassist. MethodProfile requires a class and optionally a method name to insert profiling statements. If only a class name is provided, all methods of the class will be profiled. The agent will not do anything if no classname is provided. 

To compile:
   mvn package

To use:
   java -cp &quot;.:*.jar&quot; -javaagent:MethodProfiler-1.0.jar=&quot;class&lt;:method&gt;&quot; Application 
</description>
    <name>MethodProfiler</name>
</project>